<div class="p-3">
    <div class="mb-3">
        <div class="row">
          <div class="col-md-3">
            <input
              type="text"
              class="form-control"
              placeholder="Search by name"
              [(ngModel)]="filterCriteria.name"
              (input)="applyFilters()"
            />
          </div>
          <div class="col-md-3">
            <input
              type="number"
              class="form-control"
              placeholder="Min Price"
              [(ngModel)]="filterCriteria.minPrice"
              (input)="applyFilters()"
            />
          </div>
          <div class="col-md-3">
            <input
              type="number"
              class="form-control"
              placeholder="Max Price"
              [(ngModel)]="filterCriteria.maxPrice"
              (input)="applyFilters()"
            />
          </div>
          <div class="col-md-3">
            <select class="form-select" [(ngModel)]="filterCriteria.rarity" (change)="applyFilters()">
              <option value="">Select Rarity</option>
              <option value="Common">Common</option>
              <option value="Uncommon">Uncommon</option>
              <option value="Rare">Rare</option>
              <option value="Epic">Epic</option>
              <option value="Legendary">Legendary</option>
            </select>
          </div>
        </div>
        <div class="mt-3">
          <button class="btn btn-secondary" (click)="resetFilters()">Reset Filters</button>
        </div>
      </div>
    <table class="table table-striped table-hover text-center">
        <thead>
            <tr>
                <th scope="col">Name</th>
                <th scope="col">description</th>
                <th scope="col">Price</th>
                <th scope="col">Categorie(s)</th>
                <th scope="col">stock</th>
                <th scope="col">rarity</th>
                <th scope="col">Updates</th>

            </tr>
        </thead>
        <tbody>
            @for (p of filteredProducts; track $index) {
            <tr>
                <td>
                    @if(p.productImage) {
                        <div>
                            <img [src]="getImagePath(p.productImage)" class="w-25 h-25" alt="{{ p.productImage }}" />
                        </div>
                    }@else {
                        <div>
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSUrgu4a7W_OM8LmAuN7Prk8dzWXm7PVB_FmA&s" width="30" height="30" alt="{{ p.name }}" />
                        </div>
                    }
                    <div class="fw-bold">
                        {{p.name}}

                    </div>
                </td>
                <td>
                    {{p.description}}
                </td>
                <td>
                    {{p.price}}
                </td>
                <td>
                    @for (cat of p.categories; track $index) {
                    <span>{{cat.name}}</span> <br>
                    }
                </td>
                <td>
                    {{p.stock}}
                </td>
                <td>
                    {{p.rarity.name}}
                </td>
                <td>
                    <button type="button" class="btn rotate" [routerLink]="['/dashboard/update-product',p._id]">
                        <img src="images/tool-dynamic-color.png" width="50" height="50" alt="">
                    </button>
                    <button type="button" class="btn rotate" (click)="deleteProduct(p._id)">
                        <img src="images/trash-can-dynamic-color.png" width="50" height="50" alt="">
                    </button>                </td>
            </tr>
            }@empty {
                <tr>
                    <td colspan="7" class="text-center">No products found</td>
                </tr>
            }
        </tbody>
    </table>
</div>