<main class="content px-3 py-2 bg-dark ">  
    <div class="container-fluid">
        <div class="mb-3">
            <h4>Admin Dashboard</h4>
        </div>
          <div class="row">
            <div class="col-12  d-flex ">
              <div class="cardDahboard flex-fill border-0 illustration rounded">
                <div class="cardDahboard-body p-0 d-flex flex-fill">
                  <div class="row g-0 w-100">
                    <div class="col-6 d-flex justify-content-center align-items-center">
                      <div class="p-3 m-1">
                        <h4>Welcome Back, Admin</h4>
                        <p class="mb-0">Admin Dashboard, {{currentAdmin?.name}}  {{currentAdmin?.lastname}}</p>
                      </div>
                    </div>
                    <div class="col-6">
                      <img src="images/chart-dynamic-premium.png" width="550" class="img-fluid illustration-img" alt="imgDash">
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
          </div>
          
    </div>
  </main>