.container {
    width: 80%;
    background-color: #262a30;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
    margin-bottom: 100px;
    margin-top: 100px;
   
    
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.goback-button {
    background-color: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #f46949;
    margin-right: 5px;
}

.action-buttons button {
    border: none;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.sell-btn {
    background-color: #555;
    color: #888;
}

.withdraw-btn {
    background: linear-gradient(45deg, #ff4b4b, #f68055);
    color: white;
    width: 150px;
}

.search-bar {
    position: relative;
    margin: 10px 0;
}

.search-bar input {
    width: 100%;
    padding: 10px 10px 10px 40px;
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
}

.search-bar i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #888;
    font-size: 18px;
}

.content {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    height: 60%;
}

.filters {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.filters input[type="checkbox"] {
    margin-right: 5px;
}

.filter-option {
    margin-left: 20px;
    cursor: pointer;
}

.data-display {
    text-align: center;
    color: #888;
    padding: 40px 0;
    font-size: 18px;
}


.footer {
    font-size: 14px;
    color: #888;
    text-align: right;
}


.dropdown-toggle {
    margin-left: 20px;
    background: none;
    color: #888;
    border: none;
}

.dropdown-menu {
    background: none;
    border: none;
}

.dropdown-item {
    color: #888;
}

.dropdown-item:hover {
    background-color: #444;
    color: #fff;
}
.pointer{
    cursor: pointer;
  }
  .modal-body img {
    border-radius: 5px;
    margin-bottom: 15px;
    max-height: 300px;
    object-fit: cover;
  }

  .modal-body{
    min-height: 70vh;
    max-height: 70vh;
    overflow-y : scroll;
    overflow-x : hidden
  }
  .item {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.item:hover {
  background-color: #a39a9a;
}

.selected {
  background-color: #d1ecf1;
  border: 2px solid #007bff;
}

  