<div class="container ">
    <div class="home-section video-background mt-5 ">
        <img src="images/giphyOpenBox.gif" class="giphy-embed" alt="">
        <div class="overlay">
            <h1>Welcome to Open2Win</h1>
            <p>Every opening is a victory.</p>
            <button class="shop-button" routerLink="/main/list-boxes">SHOP NOW</button>
        </div>
    </div>

    <div class="info-section">
        <div class="info-content">
            <h2>Unlock the Mystery, Discover the Prize!</h2>
            <p>
                Open2Win is an initiative that promotes positivity and a spirit of play. We believe that each box
                opening is a small victory, bringing surprises and joy. Join our community and discover a world
                where
                every product is a celebration of happiness.
            </p>
            <button class="learn-more-button" routerLink="/main/aboutus">EN SAVOIR PLUS</button>
        </div>
        <div class="info-image">
            <img src="images/gift-dynamic-color.png" alt="Gift Image">
        </div>
    </div>

    <div class="container mt-5">
        <h3 class="mb-4 title-products">Latest products</h3>
        <div id="multiCardCarousel" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="row">
                        @for (b of getThreeBoxes(0); track $index) {
                            <div class="col-md-4">
                                <div class="card" routerLink="/main/produit">
                                    @if (b.boxImage) {
                                        <img [src]="getImagePath(b.boxImage)" class="card-img-top" alt="Image 1" [routerLink]="['/main/detailbox', b._id]">
                                    }
                                    <div class="card-body">
                                        <h5 class="card-title">{{b.name}}</h5>
                                        <p class="card-text">Price {{b.price}} <i class="fa-brands fa-ethereum"></i></p>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        @for (b of getThreeBoxes(3); track $index) {
                            <div class="col-md-4">
                                <div class="card" routerLink="/main/produit">
                                    @if (b.boxImage) {
                                        <img [src]="getImagePath(b.boxImage)" class="card-img-top" alt="Image 1" [routerLink]="['/main/detailbox', b._id]">
                                    }
                                    <div class="card-body">
                                        <h5 class="card-title">{{b.name}}</h5>
                                        <p class="card-text">Price {{b.price}}</p>
                                    </div>
                                </div>
                            </div>
                        }
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#multiCardCarousel"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#multiCardCarousel"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <div class="feature-container">
        <div class="feature">
            <div class="feature-icon"><img src="images/sheild-dynamic-color.png" alt=""
                    style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;"></div>
            <div class="feature-title">100% Authentic items</div>
            <div class="feature-text">Each item you receive from Open2Win is verified for authenticity, ensuring that
                you
                get the real deal with no compromises.</div>
        </div>
        <div class="feature">
            <div class="feature-icon"><img src="images/bag-dynamic-color.png" alt=""
                    style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;"></div>
            <div class="feature-title">Sell Unwanted Items</div>
            <div class="feature-text">All items in your inventory can be directly sold for money on Open2Win so you
                can
                unbox something that matches your style -- no fees, no hidden costs -- just pure cash.</div>
        </div>
        <div class="feature">
            <div class="feature-icon"><img src="images/map-pin-dynamic-color.png" alt=""
                    style="width: 50px; height: 50px; border-radius: 50%; object-fit: cover;"></div>
            <div class="feature-title">Worldwide Shipping Without Tax</div>
            <div class="feature-text">All taxes are already paid by us, regardless of where you live.</div>
        </div>
    </div>
</div>