.container {
    width: 80%;
    height: 70vh;
    background-color: #262a30;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
    margin-bottom: 100px;
    margin-top: 100px;
   
    
}

.header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-bottom: 20px;
}

.withdraw-btn {
    background: linear-gradient(45deg, #ff4b4b, #f68055);
    color: white;
    width: 150px;
    cursor: pointer;
    padding: 10px 20px;
    border-radius: 20px;
    margin-left: 10px;
    border: none;
}

.search-bar {
    position: relative;
    margin: 10px 0;
}

.search-bar input {
    width: 100%;
    padding: 10px 10px 10px 40px; 
    border-radius: 5px;
    border: none;
    background-color: #333;
    color: #fff;
}

.search-bar i {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    color: #888;
    font-size: 18px;
}

.content {
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    height: 60%;
}

.filters {
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-bottom: 10px;
}

.filters input[type="checkbox"] {
    margin-right: 5px;
}

.filter-option {
    margin-left: 20px;
    cursor: pointer;
}

.data-display {
    text-align: center;
    color: #888;
    padding: 40px 0;
    font-size: 18px;
}
.content{
    height: 80%;
    overflow-y: scroll;
}

.footer {
    font-size: 14px;
    color: #888;
    text-align: right;
}

.dropdown-toggle {
    margin-left: 20px;
    background: none;
    color: #888;
    border: none;
}

.dropdown-menu {
    background: none;
    border: none;
}

.dropdown-item {
    color: #888;
    cursor: pointer;
}

.dropdown-item:hover {
    background-color: #444;
    color: #fff;
}
.pointer{
    cursor: pointer;
  }
  .modal-body img {
    border-radius: 5px;
    margin-bottom: 15px;
    max-height: 300px;
    object-fit: cover;
  }
  
  