<footer class="footer bg-dark ">
    <div class="container">
        <div class="row text-center d-flex justify-content-center">
            <div class="col-12 col-sm-6 col-md-3 mb-3">
                <h5>COMMUNITY</h5>
                <ul class="social-icons list-unstyled">
                    <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i> Twitter</a></li>
                    <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
                </ul>
            </div>

            <div class="col-12 col-sm-6 col-md-3 mb-3">
                <h5>INFORMATIONS</h5>
                <ul class="list-unstyled">
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Shipping & Refund</a></li>
                </ul>
            </div>

            <div class="col-12 col-sm-6 col-md-3 mb-3">
                <h5>LEGAL</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Authentication</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Privacy</a></li>
                </ul>
            </div>

            <div class="col-12 col-sm-6 col-md-3 mb-3">
                <h5>PAYMENT OPTION</h5>
                <div class="payment-icons d-flex justify-content-center">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Mastercard_2019_logo.svg" alt="Mastercard">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/39/PayPal_logo.svg" alt="PayPal">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/4/46/Bitcoin.svg" alt="Bitcoin">
                </div>
            </div>
        </div>

        <div class="footer-bottom mt-3">
            <p>© 2024 O2Win. All Rights Reserved</p>
        </div>
    </div>
</footer>
