.container {
    background-color: #1b1e2391;
    width: 85%;
    border-radius: 8px;
    padding: 20px;
    color: #fff;
    margin-top: 70px;
    margin-bottom: 70px;
}

.card{
    background-color: #414648a2;
    color: white;
}


.content {
    
    border-radius: 8px;
    color: #888;
    padding: 10px;
    font-size: 18px;
    height: 75vh;
    display: flex;
    justify-content: space-between;
    
}
.firstPartner{
    width: 300px;
    height: 66vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: #262a32b7;
    border-radius: 20px;
    margin: 20px;
    
    padding: 30px 10px;
}
.firstPartner p{
    color: rgb(201, 196, 196);
    font-size: 17px;
   
}
.firstPartner img{
    border-radius: 40px;
    margin: 10px;
}
.firstPartner h2{
    color:#e4c6bf;
}