@if (!open) {
    <div class="container">
        <div class="header">
            <button class="goback-button" routerLink="/main/list-boxes">
                <i class="fa-solid fa-arrow-left " style="margin-right: 10px;"></i> GO BACK
            </button>
    
        </div>
    
        <div class="content">
            <div class="row d-flex justify-content-center">
    
            @if (boxes.length > 0) {
                @for (box of currentUser?.boxes; track $index) {
                    @if (!box.opened) {
                        <div class="col-3 card m-1  ">
                            <div class="card-body d-flex flex-column align-items-center position-relative">  
                                @if(box.box.boxImage){
                                    <img [src]="getImagePath(box.box.boxImage)" class="box-image cursor-pointer" width="100" height="100" alt="">
                                }@else {
                                    <img src="https://c1.klipartz.com/pngpicture/867/576/sticker-png-cardboard-box-freight-transport-packaging-and-labeling-delivery-mail-parcel-line-logo.png" width="100" height="100" alt="{{ box.box.name }}">
                                }
                                <div class="fs-4" style="font-family: mv boli;">{{box.box.name}} </div>
                                <div class="fs-6">Price {{box.box.price}} </div>
                                    <a class="btn w-75" (click)="openBox(box.box._id)">
                                        Open
                                    </a> 
                            </div>
                        </div>
                    }
                   
                    
                }
            }@else {
                
                <div class="d-flex justify-content-center align-items-center w-100" style="height: 50vh;">
                    <p class="text-secodary">No Boxes</p>
                </div>
            }
        </div>
    
        
        </div>
    
        
    </div>
}@else {
    <button class="close-button" (click)="closeBox()" >
        <i class="fa-solid fa-times " ></i> CLOSE
    </button>
    <app-open-box [products]="products"></app-open-box>
    
}


