 .container {
    color: #f1f1f1;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
   
    text-align: center;
    line-height: 1;

}

.card {
    background-color: #1d2326;
    width: 80vw;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}
.title{
    display: flex;
    justify-content: center;
    gap: 20px;
    
}
.title h3{
    color: rgb(152, 28, 28);
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #22262a;
    border-radius: 8px;
}

.top-bar button,
.top-bar .faq-container {
    color: #ffffff;
    background-color: transparent;
    border: none;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
}

h2 {
    color: #ffffff;
    font-size: 25px;
    margin: 10px 0;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}

.box-container img {
    width: 200px;
    height: 200px;
}

.box-container {
    background-image: url("../../../../../public/images/Design\ sans\ titre1.png");

}


.sign-in-button {
    background: linear-gradient(90deg, rgb(255, 111, 8) 0%, rgb(217, 70, 37) 50%, rgba(255, 111, 8) 100%);
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 40px;
    cursor: pointer;
    font-weight: bold;
    width: 15vw;
    margin-top: 30px;
    transition: background-color 0.3s;
    margin-left: 40%;
}

.sign-in-button:hover {
    background: linear-gradient(90deg, rgb(151, 30, 11) 0%, rgb(131, 61, 7) 50%, rgb(127, 9, 9) 100%);
}