<div class="wrapper">
    <aside id="sidebar" class="js-sidebar"  >
      <div class="h-100">
        <div class="sidebar-logo">
          <a >O2W</a>
        </div>
        <ul class="accordion accordion-flush "  id="accordionFlushExample">
          <li>
            <a   [routerLink]="['home-dashboard']" routerLinkActive="text-warning"  class="sidebar-link"   >
             Main  Dashboard
            </a>
          </li>
          <li>
            <a  class="accordion-item d-flex align-items-center accordion-button collapsed  rounded-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne" >
                <img src="images/gift-dynamic-premium.png"  class=" me-2"  alt="">Boxes
            </a>
            <ul  class="list-unstyled accordion-collapse collapse"  id="flush-collapseOne"  data-bs-parent="#accordionFlushExample" >
              <li><a  class="sidebar-link" [routerLink]="['box-table']" routerLinkActive="text-warning">AllBoxes</a></li>
              <li><a  class="sidebar-link" [routerLink]="['add-box']" routerLinkActive="text-warning" >Add Box</a></li>
            </ul>
          </li>
          <li class=" my-2">
            <a  class="accordion-item d-flex align-items-center accordion-button collapsed rounded-2 " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapsetwo" aria-expanded="false" aria-controls="flush-collapseOne" >
                <img src="images/fire-dynamic-premium.png" class=" me-2"  alt="">Products
            </a>
            <ul class=" list-unstyled accordion-collapse collapse"  id="flush-collapsetwo"  data-bs-parent="#accordionFlushExample" >
              <li><a  class="sidebar-link" [routerLink]="['product-table']" routerLinkActive="text-warning" >AllProducts</a></li>
              <li><a  class="sidebar-link" [routerLink]="['add-product']" routerLinkActive="text-warning" >Add Product</a></li>
            </ul>
          </li>
          <li class=" my-2">
            <a  class="accordion-item d-flex align-items-center accordion-button collapsed rounded-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseOne" >
                <img src="images/cube-dynamic-premium.png" class=" me-2"  alt="">Categories
            </a>
            <ul class=" list-unstyled accordion-collapse collapse"  id="flush-collapseThree"  data-bs-parent="#accordionFlushExample" >
              <li><a  class="sidebar-link" [routerLink]="['category-table']" routerLinkActive="text-warning" >AllCategories</a></li>
              <li><a  class="sidebar-link" [routerLink]="['add-category']" routerLinkActive="text-warning" >Add Categorie</a></li>
            </ul>
          </li>
          
          <li class=" my-2">
            <a  class="accordion-item d-flex align-items-center accordion-button collapsed rounded-2 " type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne" >
                <img src="images/file-text-dynamic-premium.png" class=" me-2"  alt="">Commandes
            </a>
            <ul class=" list-unstyled accordion-collapse collapse"  id="flush-collapseFour"  data-bs-parent="#accordionFlushExample" >
              <li><a  class="sidebar-link" [routerLink]="['order-table' , 'Pending']">Commands</a></li>
            </ul>
          </li>
          
          <li class=" my-2">
            <a  class="accordion-item d-flex align-items-center accordion-button collapsed rounded-2" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseOne" >
                <img src="images/eth-dynamic-premium.png" class=" me-2"  alt="">GiftCards
            </a>
            <ul class=" list-unstyled accordion-collapse collapse"  id="flush-collapseFive"  data-bs-parent="#accordionFlushExample" >
              <li><a  class="sidebar-link" routerLink="generate-gift-cards" >GenerateCards</a></li>
              <li><a  class="sidebar-link" routerLink="gift-card-table">AllGiftCards</a></li>
            </ul>
          </li>

          
          <li routerLink="/" class="sidebar-header btn btn-link text-decoration-none text-danger position-absolute bottom-0 fs-5 mb-5"  >
            <i class="bi bi-box-arrow-left" ></i> Exit
          </li>

        </ul>
        
      </div>
    </aside>
    <div class="main bg-dark">
      <nav class="navbar navbar-expand px-3 border-bottom">
        <button class="btn bg-light" id="sidebar-toggle" (click)="toggleSidebar()" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
       
      </nav>
      
  
      <div class="contentDahboard">
        <router-outlet></router-outlet>

      </div>
      
      <footer class="footer ">
        <div class="container-fluid">
          <div class="row text-muted">
            <div class="col-6 text-start">
              <p class="mb-0">
                <a  class="text-warning">
                  <strong>O2W</strong>
                </a>
              </p>
            </div>
          
          </div>
        </div>
      </footer>
    </div>
  </div>
