.container {
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    background: var(--c2);
    padding-top: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #3b292129;
    border-radius: 40px;
    padding: 20px;
    margin-bottom: 40px;
}

.check-button {
    padding: 15px 30px;
    font-size: 17px;
    border: none;
    border-radius: 40px;
    background: #ff4f02;
    color: whitesmoke;
    margin: 20px 0;
    cursor: pointer;
    box-shadow: 0 0 10px #363636, inset 0 0 10px #363636;
    font-weight: bold;
    transition: transform 0.5s;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.check-button:hover {
    animation: scale-animation 0.5s 1 linear;
}


@keyframes scale-animation {
    0%, 50%, 100% { transform: scale(1, 1); }
    25%, 75% { transform: scale(1.3, 0.7); }
}


.contentP {
    color: #f0f8ff;
    text-align: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

h1, h2 {
    font-family: "Days One", Arial, Helvetica, serif;
}

h1 {
    margin: 0;
    font-weight: normal;
    font-size: 1.25em;
}

h2 {
    font-weight: bold;
    font-size: 2em;
}

p {
    font-size: 1.25em;
    margin: 2em 0;
    color: #fff;
}

.who-we-are-section {
    background-color: transparent;
    padding: 30px;
    border-radius: 10px;
    text-align: center;
    color: white;
    margin-bottom: 40px;
}

.section-title {
    font-size: 2em;
    color: #ff4f02;
    font-weight: bold;
    margin: 70px;
    text-align: center;
}

.section-description {
    font-size: 1em;
    line-height: 1.5;
    max-width: 600px;
    margin: 0 auto 10px auto;
}

.section-image {
    width: 40%;
    margin-top: 20px;
}

.section-container {
    display: flex;
    flex-direction: column;
}

.content {
    width: 60vw;
    padding: 5vmin;
    margin-bottom: 20px;
    background: #262a30;
    box-sizing: border-box;
    box-shadow: 0 0 1em 0em #000;
}

.progress-bar {
    background: #ff4f02;
    width: 0;
    height: 1vmin;
    position: fixed;
    left: 0;
    top: 0;
    animation: grow-bar linear forwards;
    animation-timeline: scroll(root);
    z-index: 5;
}

@keyframes grow-bar {
    0% { width: 0; }
    100% { width: 100%; }
}

.card {
    --bg: #1d2326ec;
    --contrast: #1d2326c6;
    --grey: #93a1a1;
    position: relative;
    padding: 9px;
    background-color: var(--bg);
    border-radius: 35px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
    width: 250px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: monospace;
}

.card-overlay {
    position: absolute;
    inset: 0;
    pointer-events: none;
    background: repeating-conic-gradient(var(--bg) 0.0000001%, var(--grey) 0.000104%) 60% 60%/600% 600%;
    filter: opacity(10%) contrast(105%);
    border-radius: 35px;
}

.card-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: var(--contrast);
    border-radius: 30px;
    padding: 10px;
    box-sizing: border-box;
}

.card img {
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.card p {
    font-size: 20px;
    color: #d6d2d2;
    font-weight: 700;
}

.card p:not(.heading) {
    font-size: 16px;
    font-weight: normal;
    color: #f8f8f8;
}


.meet-the-team-container {
    text-align: center;
    margin: 50px;
}

.meet-the-team-container h2 {
    text-decoration: underline;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}


