.parallax-header {
    color: #fff;
    height: 100vh;
    width: 100%;
    background-image: url("../../../../../public/images/gift-dynamic-color.png");
    background-size: cover;
    background-position: 50% 50%;
    background-blend-mode: soft-light;
    display: grid;
    place-items: center;
    text-align: center;
    font-size: calc(4vw + 1em);
    z-index: 3;
    position: fixed;
    top: 0;
    animation: sticky-parallax-header linear forwards;
    animation-timeline: scroll();
    animation-range: 0vh 90vh;
    box-shadow: 0 0 1em 0 #000;
    text-shadow: 1vmin 1vmin 1vmin #000, 1px 1px 1px #000, -1px -1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
}

@keyframes sticky-parallax-header {
    0% {
        background-position: 50% 0;
        height: 100vh;
        font-size: calc(4vw + 1em);
    }
    100% {
        background-position: 50% 100%;
        height: 10vh;
        font-size: 2em;
        background-color: #00000080;
        filter: sepia(1);
        text-shadow: 0 0 0 #000, 1px 1px 1px #000, -1px -1px 1px #000, -1px 1px 1px #000, 1px -1px 1px #000;
    }
}


.carte-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    gap: 20px;
}

.carte {
    background-color: #363636;
    border-radius: 8px;
    width: 350px;
    height: 400px;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    transition: transform 0.3s;
}

.carte:hover {
    transform: scale(1.05);
}

.carte h2 {
    font-size: 24px;
    margin: 10px 0;
    color: #d6d2d2;
    text-decoration: none;
}

.carte p {
    font-size: 16px;
    color: #ddd;
}


.plans-container {
    padding: 40px;
    margin: 20px;
    border-radius: 20px;
    height: auto;
}

.plans-container h2 {
    text-decoration: none;
}

.plans-container img {
    width: 80px;
}

@media (min-width: 768px) {
    .carte {
        width: 350px;
    }
    .carte-container {
        gap: 20px;
    }
}
