
    
        .container {
           
            color: #f1f1f1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            line-height: 2;
            

        }

        .card {
            background-color: #1d2326;
            width: 80vw;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
           color: #f1f1f1;
        }

        .top-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #2b3035;
            border-radius: 8px;
        }

        .top-bar button,
        .top-bar .faq-container {
            color: #ffffff;
            background-color: transparent;
            border: none;
            font-size: 14px;
            cursor: pointer;
            display: flex;
            align-items: center;
        }

        
        h2 {
            color: #ffffff;
            font-size: 25px;
            margin: 10px 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

     
        .payment-options {
            border: 1px solid #626060;
            border-radius: 3px;
            padding: 15px;
            background-color: #191f21;
            display: flex;
            align-items: center;
            flex-direction: column;
        }

       
        .payment-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 15px;
            border: 1px solid #333;
            border-radius: 8px;
            background-color: #2a2f34;
            transition: border-color 0.3s;
            width: 40vw;
        }

        .payment-option:hover {
            border-color: #ff8c00;
        }

        .payment-option input[type="radio"] {
            accent-color: #ff8c00;
            margin-right: 15px;
        }

        .payment-option img {
            height: 20px;
            margin-left: 10px;


        }

        .pay-button {
            background: linear-gradient(90deg, rgba(227, 95, 0, 1) 0%, rgba(226, 168, 16, 1) 50%, rgba(243, 97, 4, 1) 100%);
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 40px;
            cursor: pointer;
            font-weight: bold;
            width: 20vw;
            margin-top: 30px;
            transition: background-color 0.3s;
            margin-left: 35%;
        }

        .pay-button:hover {
            background: linear-gradient(90deg, rgba(107, 48, 4, 1) 0%, rgba(176, 130, 9, 1) 50%, rgba(137, 53, 0, 1) 100%);
        }
    