.card{
    background-color: rgba(48, 49, 58, 0.318);   
    color: whitesmoke;
    width: 20vw;
    height: 40vh;
}
.card-body {
    position: relative; 

}

.box-image{
    transition: transform 0.5s ease;
}

.box-image:hover{
    transform: translateY(-20px);
}
.card-body:hover .trash-icon {
    opacity: 1; 
}

.cursor-pointer{
    cursor: pointer;
}
.btn{
    background-color: rgba(218, 126, 92, 0.918);
    color: whitesmoke;
}
.badge{
    background-color: rgb(99, 74, 66);
    padding: 7px 10px;
}


