<div class="modal fade show d-block" tabindex="-1" role="dialog" style="background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"> {{title}}</h5>
                <button type="button" class="btn-close" (click)="close()" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p> {{message}} </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" (click)="close()">Close</button>
            </div>
        </div>
    </div>
</div>